server.port=8082
spring.application.name=email

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true